<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GoldDigger - Invest in gold with ease. Get live prices and make informed decisions.">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
    <title>Page Not Found | GoldDigger</title>
</head>

<body>
    <main>
        <h1 class="title">GoldDigger</h1>
        <img src="gold.png" alt="gold bars and nuggets">
        <section class="price-info-container">
            <h2>404 - No gold here!</h2>
        </section>
    </main>
</body>

</html>