:root {
    --bg: black;
    --gold: gold;
    --dark-gold: darkgoldenrod;
    --brown: #2b2724;
}

body {
    background-color: var(--bg);
    font-family: 'Roboto', sans;
    letter-spacing: .04em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: var(--gold);
}

main {
    padding: 2em 2em 1em 2em;
    background-color: var(--brown);
    background-image: linear-gradient(180deg, var(--brown) 60%, var(--dark-gold));
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.title {
    margin: 0 0 0.25em 0;
    color: var(--gold);
    text-align: center;
    font-family: "Saira Stencil One", serif;
    letter-spacing: 1.3px;
    font-size: 2.5em;
    background-color: transparent;
    background-image: linear-gradient(45deg, var(--gold), var(--dark-gold));
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

img {
    max-width: 155px;
    align-self: center;
    margin-bottom: 1em;
}

.status {
    position: absolute;
    top: -24px;
    left: 30px;
    background-color: var(--brown);
    padding: 0 .2em;
    font-size: 14px;
}

.price-info-container {
    display: flex;
    gap: 0.5em;
    justify-content: space-between;
    font-size: 110%;
    border: 2px solid var(--gold);
    position: relative;
    border-radius: 10px;
    padding: 0 1em;
}

form {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1em;
}

.input-container {
    display: flex;
    justify-content: space-between;
}

.currency {
    align-self: stretch;
    margin-right: 0;
    padding: .5em;
    border-radius: 10px;
    border: 2px solid var(--gold);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    font-size: 1.8em;
    color: var(--gold);
}

label {
    position: absolute;
    font-size: 14px;
    top: -7px;
    left: 30px;
    z-index: 1;
    background-color: var(--brown);
    padding: 0 .2em;
}

input {
    margin-left: 0;
    padding: 1em;
    width: 100%;
    border: 2px solid var(--gold);
    border-left: 0;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: transparent;
    color: var(--gold);
    font-size: 120%;
}

input::placeholder {
    font-size: 120%;
    color: #999;
}

.invest-btn {
    padding: .6em .5em;
    background-color: var(--gold);
    background-image: linear-gradient(45deg, var(--gold) 50%, var(--dark-gold));
    font-weight: 400;
    font-size: 1.7em;
    color: var(--brown);
    font-family: 'Roboto', sans;
    border-radius: 10px;
    border: 2px solid var(--dark-gold);
}

.invest-btn:hover {
    background-color: var(--brown);
    background-image: linear-gradient(45deg, var(--dark-gold), var(--gold) 50%);
}

.invest-btn:focus {
    outline: 2px solid #fff;
}

.footnote {
    font-size: 10px;
    text-align: center;
    background-color: #2b2724;
    padding: .4em;
    border-radius: 10px;
    color: var(--gold);
}

dialog {
    max-width: 280px;
    border-radius: 10px;
    border: 2px solid var(--dark-gold);
    background-color: var(--brown);
    background-image: linear-gradient(180deg, var(--brown) 70%, var(--dark-gold));
    color: var(--gold);
    padding: 1.5em;
}

dialog h2 {
    text-align: center;
    margin-top: 0;
}

dialog button {
    width: 50%;
    padding: .7em;
    background-color: var(--gold);
    background-image: linear-gradient(45deg, var(--gold) 50%, var(--dark-gold));
    font-weight: 600;
    font-size: 1em;
    color: var(--brown);
    font-family: 'Roboto', sans;
    border-radius: 10px;
    border: 2px solid var(--dark-gold);
    margin: 0 auto;
    display: block;
}

dialog button:hover {
    background-color: var(--brown);
    background-image: linear-gradient(45deg, var(--dark-gold), var(--gold) 50%);
}

dialog button:focus {
    outline: 2px solid #fff;
}

.invest-btn,
dialog button {
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

::backdrop {
    background-image: linear-gradient(45deg,
            #999,
            #888,
            #777,
            #666);
    opacity: 0.50;
}